# Job from R2Devops hub --> r2devops.io
stages: 
- static_tests

meson_test:
  stage: static_tests
  image: 
      name: python:3.10-buster
      entrypoint: [""]
  variables:
    PROJECT_ROOT: "."
    MESON_OPTIONS: ""
    MESON_BUILD: "--buildtype=debug .. && ninja"
    APTGET_COMMAND : "install -y -qq ninja-build libpng-dev libcairo2-dev libx11-dev libgtest-dev valgrind"

  script:
    - apt-get update -qq && apt-get install -y -qq ninja-build python3-pip libpng-dev libcairo2-dev libx11-dev libgtest-dev valgrind
    - cd ${PROJECT_ROOT}
    - mkdir builddir && cd builddir
    - pip install meson
    - meson $MESON_BUILD
    - meson test $MESON_OPTIONS
  
  artifacts:
    when: always
    paths:
      - $PROJECT_ROOT/builddir/meson-logs/
    reports:
      junit: $PROJECT_ROOT/builddir/meson-logs/testlog.junit.xml
